# PhoneNumberKit

./: README.md
app/: build.gradle
app/src/main/java/me/ibrahimsn/phonenumberkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/java/me/ibrahimsn/lib/: PhoneNumberKit.kt
lib/src/main/java/me/ibrahimsn/lib/api/: Country.kt
lib/src/main/java/me/ibrahimsn/lib/internal/ext/: CoroutineExt.kt  CountryExtensions.kt
lib/src/main/java/me/ibrahimsn/lib/internal/ui/: CountryAdapter.kt  CountryListener.kt  CountryPickerArguments.kt  CountryPickerBottomSheet.kt  InternalExt.kt
lib/src/main/res/color/: text_black.xml  text_blue.xml
lib/src/main/res/drawable/: bg_bottom_sheet_white_radius_35.xml  bg_edt_primary.xml  color_cursor.xml  ic_search.xml
lib/src/main/res/layout/: bottom_sheet_country_picker.xml  item_country_picker.xml
lib/src/main/res/values/: colors.xml  strings.xml  style.xml
